spring.application.name=challerger
spring.datasource.url=jdbc:postgresql://localhost/Challenge_ConversorMonedas
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.aop.auto=true
spring.aop.proxy-target-class=true
api.exchangerate.url=https://v6.exchangerate-api.com/v6
api.exchangerate.key=2f112ebb1abae4ebacf579b3

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
